# vim:ft=plumed

#RESTART

vol: VOLUME

ENVIRONMENTSIMILARITY ...
 SPECIES=1-864:3
 SIGMA=0.05
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1h.pdb
 REFERENCE_2=env2h.pdb
 REFERENCE_3=env3h.pdb
 REFERENCE_4=env4h.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=6 MM=12}
 MEAN
... ENVIRONMENTSIMILARITY


# Construct a bias potential using VES
#
# Basis functions

bf1: BF_LEGENDRE ORDER=20 MINIMUM=0.0 MAXIMUM=96.0

# Target distribution

td_uni: TD_UNIFORM

# Expansion

VES_LINEAR_EXPANSION ...
 ARG=refcv.morethan
 BASIS_FUNCTIONS=bf1
 TEMP=330.0
 GRID_BINS=300
 TARGET_DISTRIBUTION=td_uni
 LABEL=b1
... VES_LINEAR_EXPANSION

# Optimization algorithm

OPT_AVERAGED_SGD ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  STEPSIZE=1.0
  FES_OUTPUT=500
  BIAS_OUTPUT=500
  COEFFS_OUTPUT=100
  #MULTIPLE_WALKERS
... OPT_AVERAGED_SGD

energy: ENERGY

ENVIRONMENTSIMILARITY ...
 SPECIES=1-864:3
 SIGMA=0.05
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv2
 REFERENCE_1=env1c.pdb
 REFERENCE_2=env2c.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=6 MM=12}
 MEAN
... ENVIRONMENTSIMILARITY



# Avoid other structures
diff: MATHEVAL ARG=refcv2.mean,refcv.mean FUNC=((x-0.230)/(0.585-0.230)-(y-0.254)/(0.812-0.254)) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.05 KAPPA=100000 EXP=2 LABEL=uwall

Q6 SPECIES=1-288:3 SWITCH={CUBIC D_0=0.3 D_MAX=0.35} VMEAN LABEL=q6
diff2: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=((x-0.0702)/(0.429-0.0702)-(y-0.254)/(0.812-0.254)) PERIODIC=NO
UPPER_WALLS ARG=diff2 AT=0.05 KAPPA=100000 EXP=2 LABEL=uwall2

PRINT STRIDE=500  ARG=* FILE=COLVAR
