# vim:ft=plumed

vol: VOLUME

ENVIRONMENTSIMILARITY ...
 SPECIES=1-192:3
 SIGMA=0.050
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1c.pdb
 REFERENCE_2=env2c.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=8 MM=16}
 MEAN
... ENVIRONMENTSIMILARITY

# Construct a bias potential

energy: ENERGY

# Construct bias potential with OPES

ecv: ECV_MULTITHERMAL_MULTIBARIC ...
   ARG=energy,vol 
   TEMP=330 
   MIN_TEMP=300 
   MAX_TEMP=350 
   PRESSURE=0.06022140857
   MIN_PRESSURE=0.06022140857
   MAX_PRESSURE=0.06022140857
...

ecv2: ECV_UMBRELLAS_LINE ARG=refcv.morethan MIN_CV=0.0 MAX_CV=64.0 SIGMA=1.0 BARRIER=150 TEMP=330

opes: OPES_EXPANDED ARG=ecv.*,ecv2.* FILE=DeltaF.data PACE=100 WALKERS_MPI 

Q6 SPECIES=1-192:3 SWITCH={CUBIC D_0=0.3 D_MAX=0.35} VMEAN LABEL=q6

PRINT STRIDE=500  ARG=* FILE=COLVAR
