# vim:ft=plumed

RESTART

vol: VOLUME

ENVIRONMENTSIMILARITY ...
 SPECIES=1-192:3
 SIGMA=0.050
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1c.pdb
 REFERENCE_2=env2c.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=8 MM=16}
 MEAN
... ENVIRONMENTSIMILARITY

# Construct a bias potential

energy: ENERGY

# Construct bias potential with OPS

OPES_MULTIPHASE ...
  LABEL=opes
  ARG=energy,vol,refcv.morethan
  PACE=100
  TEMP=330
  MIN_TEMP=300
  MAX_TEMP=350
  PRESSURE=0.06022140857
  MAX_PRESSURE=0.06022140857
  MIN_PRESSURE=0.06022140857
  SIGMA=1.0
  MIN_CV=0.0
  MAX_CV=64.0
  BARRIER=150
  WALKERS_MPI
... OPES_MULTIPHASE

PRINT STRIDE=500  ARG=* FILE=COLVAR
