# vim:ft=plumed

vol: VOLUME

ENVIRONMENTSIMILARITY ...
 SPECIES=1-288:3
 SIGMA=0.052
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1h.pdb
 REFERENCE_2=env2h.pdb
 REFERENCE_3=env3h.pdb
 REFERENCE_4=env4h.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=8 MM=16}
 MEAN
... ENVIRONMENTSIMILARITY

# Construct a bias potential

energy: ENERGY

# Construct bias potential with OPS

ecv: ECV_MULTITHERMAL_MULTIBARIC ...
   ARG=energy,vol 
   TEMP=330 
   MIN_TEMP=300 
   MAX_TEMP=350 
   PRESSURE=0.06022140857
   MIN_PRESSURE=0.06022140857
   MAX_PRESSURE=0.06022140857
...

ecv2: ECV_UMBRELLAS_LINE ARG=refcv.morethan MIN_CV=0.0 MAX_CV=96.0 SIGMA=1.0 BARRIER=150 TEMP=330

opes: OPES_EXPANDED ARG=ecv.*,ecv2.* FILE=DeltaF.data PACE=100 WALKERS_MPI 

ENVIRONMENTSIMILARITY ...
 SPECIES=1-288:3
 SIGMA=0.052
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv2
 REFERENCE_1=env1c.pdb
 REFERENCE_2=env2c.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=10 MM=20}
 MEAN
... ENVIRONMENTSIMILARITY

diff: MATHEVAL ARG=refcv2.mean,refcv.mean FUNC=((x-0.230)/(0.585-0.230)-(y-0.254)/(0.812-0.254)) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.1 KAPPA=100000 EXP=2 LABEL=uwall

# Avoid other structures
Q6 SPECIES=1-288:3 SWITCH={CUBIC D_0=0.3 D_MAX=0.35} VMEAN LABEL=q6
diff2: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=((x-0.0702)/(0.429-0.0702)-(y-0.254)/(0.812-0.254)) PERIODIC=NO
UPPER_WALLS ARG=diff2 AT=0.1 KAPPA=100000 EXP=2 LABEL=uwall2

PRINT STRIDE=500  ARG=* FILE=COLVAR
