# vim:ft=plumed

#RESTART

vol: VOLUME

energy: ENERGY

# Construct bias potential with OPES

ecv: ECV_MULTITHERMAL_MULTIBARIC ...
   ARG=energy,vol 
   TEMP=350
   TEMP_MIN=260 
   TEMP_MAX=350 
   PRESSURE=0.06022140857
   PRESSURE_MIN=0.06022140857
   PRESSURE_MAX=0.06022140857
...

opes: OPES_EXPANDED ARG=ecv.* FILE=DeltaF.data PACE=500 WALKERS_MPI 

# Avoid melting

Q6 SPECIES=1-192:3 SWITCH={CUBIC D_0=0.3 D_MAX=0.35} VMEAN LABEL=q6

UPPER_WALLS ARG=q6.vmean AT=0.15 KAPPA=100000 EXP=2 LABEL=uwall

PRINT STRIDE=500  ARG=* FILE=COLVAR
