# vim:ft=plumed

RESTART

energy: ENERGY

vol: VOLUME

ENVIRONMENTSIMILARITY ...
 SPECIES=1-192:3
 SIGMA=0.052
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1h.pdb
 REFERENCE_2=env2h.pdb
 REFERENCE_3=env3h.pdb
 REFERENCE_4=env4h.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=8 MM=16}
 MEAN
... ENVIRONMENTSIMILARITY


ENVIRONMENTSIMILARITY ...
 SPECIES=1-192:3
 SIGMA=0.050
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv2
 REFERENCE_1=env1c.pdb
 REFERENCE_2=env2c.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=8 MM=16}
 MEAN
... ENVIRONMENTSIMILARITY

# Avoid other structures
Q6 SPECIES=1-192:3 SWITCH={CUBIC D_0=0.3 D_MAX=0.35} VMEAN LABEL=q6

# Construct bias potential with OPS

OPES_MULTIPHASE ...
  LABEL=opes
  ARG=energy,vol,refcv2.morethan
  PACE=100
  TEMP=330
  MIN_TEMP=300
  MAX_TEMP=350
  PRESSURE=0.06022140857
  MAX_PRESSURE=0.06022140857
  MIN_PRESSURE=0.06022140857
  SIGMA=1.0
  MIN_CV=0.0
  MAX_CV=64.0
  BARRIER=150
  WALKERS_MPI
... OPES_MULTIPHASE

PRINT STRIDE=500  ARG=* FILE=COLVAR
