# vim:ft=plumed

RESTART

vol: VOLUME

ENVIRONMENTSIMILARITY ...
 SPECIES=1-288:3
 SIGMA=0.050
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1c.pdb
 REFERENCE_2=env2c.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=8 MM=16}
 MEAN
... ENVIRONMENTSIMILARITY

# Construct a bias potential

energy: ENERGY

# Construct bias potential with OPES

OPES_MULTIPHASE ...
  LABEL=opes
  ARG=energy,vol,refcv.morethan
  PACE=500
  TEMP=330
  MIN_TEMP=300
  MAX_TEMP=350
  PRESSURE=0.06022140857
  MAX_PRESSURE=0.06022140857
  MIN_PRESSURE=0.06022140857
  SIGMA=1.5
  MIN_CV=0.0
  MAX_CV=96.0
  BARRIER=175
  WALKERS_MPI
... OPES_MULTIPHASE

# Avoid other structures
Q6 SPECIES=1-288:3 SWITCH={CUBIC D_0=0.3 D_MAX=0.35} VMEAN LABEL=q6
#diff: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=((x-0.0702)/(0.429-0.0702)-(y-0.254)/(0.812-0.254)) PERIODIC=NO
#UPPER_WALLS ARG=diff AT=0.1 KAPPA=100000 EXP=2 LABEL=uwall

PRINT STRIDE=500  ARG=* FILE=COLVAR
