# vim:ft=plumed

#RESTART

vol: VOLUME

ENVIRONMENTSIMILARITY ...
 SPECIES=1-288:3
 SIGMA=0.050
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1c.pdb
 REFERENCE_2=env2c.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=8 MM=16}
 MEAN
... ENVIRONMENTSIMILARITY

# Construct a bias potential

energy: ENERGY

# Construct bias potential with OPES

ecv: ECV_MULTITHERMAL_MULTIBARIC ...
   ARG=energy,vol 
   TEMP=330 
   TEMP_MIN=300 
   TEMP_MAX=350 
   PRESSURE=0.06022140857
   PRESSURE_MIN=0.06022140857
   PRESSURE_MAX=0.06022140857
...

ecv2: ECV_UMBRELLAS_LINE ARG=refcv.morethan CV_MIN=0.0 CV_MAX=96.0 SIGMA=1.5 BARRIER=175 TEMP=330

opes: OPES_EXPANDED ARG=ecv.*,ecv2.* FILE=DeltaF.data PACE=500 WALKERS_MPI 

Q6 SPECIES=1-288:3 SWITCH={CUBIC D_0=0.3 D_MAX=0.35} VMEAN LABEL=q6

PRINT STRIDE=500  ARG=* FILE=COLVAR
